{
  "scripts": {
    "build": "node index.js"
  },
  "devDependencies": {
    "highlight.js": "^9.13.1",
    "html-minifier": "^3.5.21",
    "marked": "^0.6.0",
    "mkdirp": "^0.5.1"
  },
  "dependencies": {},
  "private": true
}
